# DistriFlowTaskEngine

./: LICENSE  build.gradle  settings.gradle  start.bat  start.sh
docs/: API手册.md  README.md
docs/prompt/: WebAPI设计.md  数据库设计.md
src/main/java/fun/chaim/DFTE/: DistriFlowTaskEngineApplication.java
src/main/java/fun/chaim/DFTE/common/: ApiResponse.java
src/main/java/fun/chaim/DFTE/component/: SpringContext.java  TaskInsideComponent.java  WebSocketComponent.java
src/main/java/fun/chaim/DFTE/config/: DFTEExchangeConfig.java  RabbitListenerConfig.java  WebSocketConfig.java  WebSocketHttpSessionConfigurator.java
src/main/java/fun/chaim/DFTE/controller/: FileUploadController.java  ParamController.java  ProcessingNodeController.java  ProgramController.java  ProjectController.java  RunningRecordController.java  TaskController.java  WorkflowController.java
src/main/java/fun/chaim/DFTE/converter/: ProcessingNodeStatusDataDecoder.java  WorkflowDataConverter.java
src/main/java/fun/chaim/DFTE/dto/: FileUploadDto.java  ParamDto.java  ParamInfoDto.java  ProcessingNodeStatusData.java  ProcessingNodeStatusDto.java  ProgramDto.java  ProgramSimpleDto.java  ProjectDto.java  ProjectInfoDto.java  ProjectSimpleDto.java  RunningRecordDto.java  RunningRecordInfoDto.java  TaskDetailDto.java  TaskDto.java  TaskInQueueDto.java  TaskInfoDto.java  WorkflowData.java  WorkflowDto.java  WorkflowSimpleDto.java
src/main/java/fun/chaim/DFTE/entity/: Param.java  (+7 more)
src/main/resources/: application.properties  schema.sql
src/test/java/fun/chaim/DFTE/: DistriFlowTaskEngineApplicationTests.java
(+30 files in other folders)
